{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RemoteControlLibrary",
	"Description": "Blueprint utilities for remote control, for use with https://github.com/sovietspaceship/ue4-remote-control",
	"Category": "Other",
	"CreatedBy": "Rei (sovietspaceship)",
	"CreatedByURL": "stellameravigliosa.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RemoteControlLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}